<!DOCTYPE html>
<html>
	<head>
		<title>
			The Reconnoiterer's Symptom
		</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="banner">
				The Reconnoiterer's Symptom
			</div>
			<div id="images">
				<img src="TRUMP/TRS_001.jpg" class="responsive">
				<img src="TRUMP/TRS_003.jpg" class="responsive">
				<img src="TRUMP/TRS_006.jpg" class="responsive">
				<img src="TRUMP/TRS_004.jpg" class="responsive">
				<img src="TRUMP/TRS_009.jpg" class="responsive">
				<img src="TRUMP/TRS_008.jpg" class="responsive">
				<img src="TRUMP/TRS_012.jpg" class="responsive">
				<img src="TRUMP/TRS_011.jpg" class="responsive">
				<img src="TRUMP/TRS_013.jpg" class="responsive">
				<img src="TRUMP/TRS_014.jpg" class="responsive">
				<img src="TRUMP/TRS_015.jpg" class="responsive">
				<img src="TRUMP/TRS_017.jpg" class="responsive">
			</div>
			<div id="footer">
				July 2018 IMAGES &copy; Jez Noond
			</div>
		</div>
			<script src="java/java.js"></script>
	</body>
</html>
